VITE_SUPABASE_PROJECT_ID="rhmnvdxlobctihspbtwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJobW52ZHhsb2JjdGloc3BidHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDQwNjgsImV4cCI6MjA3ODA4MDA2OH0.seF1obsqDWsHhAo1uqlvChuo14hspUbKG-PSPaG5o88"
VITE_SUPABASE_URL="https://rhmnvdxlobctihspbtwr.supabase.co"
